@mixin heading-font-family
  font-family: $heading-font-family
  font-weight: $heading-font-weight

@mixin body-font-family
  font-family: $body-font-family
  font-weight: $body-font-weight

@mixin monospaced-font-family
  font-family: $monospaced-font-family
  font-weight: $monospaced-font-weight

@mixin serif-font-family
  font-family: $serif-font-family
  font-weight: $serif-font-weight

