$black-color : #5b5b5b
$blue-color  : #235d89
$curry-color : #d5bb29
$cyan-color  : #10afb1
$gray-color  : #b0b0b0
$orange-color: #ff4504
$pink-color  : #da7ca3
$sand-color  : #e1ded9
$white-color : #FFF



$base-body-color : $black-color
$light-body-color: $sand-color
$light-bg-color  : #f9f9f9
$border-color    : darken($light-bg-color, 20%)
$alert-color     : $orange-color
$notice-color    : $pink-color
$primary-color   : $curry-color

