$georgia: Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: "Open Sans", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: Verdana, Geneva, sans-serif

$heading-font-family: $helvetica
$heading-font-weight: 600

$body-font-family: $helvetica
$body-font-weight: 400

$monospaced-font-family: $monospace
$monospaced-font-weight: normal

$serif-font-family: "Playfair Display", Georgia, Serif
$serif-font-weight: normal



