.footer
  background-color: $black-color
  color: $light-body-color
  +vertical-padding(5)

.footer__box
  +vertical-padding(2)
  a
    color: $light-body-color

.footer__box__title
  color: $primary-color
  +margin-bottom(2)
  font-weight: bold
