.header
  display: none

  +at-breakpoint(desk)
    display: block
    +padding-top(2)
    +padding-bottom(2)
    background-color: $black-color

.header__title


.header__menu
  text-align: right

.header__menu__item
  margin-right: 7px
  &:after
    content: "|"
    padding-left: 7px
    color: $light-body-color
  &:last-child
    &:after
      content: ""
      padding: 0

.header__menu__link
  color: $light-body-color
  text-transform: uppercase
  &:hover, &.is-active
    color: $primary-color


