.links
  columns: 2

.links__item
  border-bottom: 1px dotted $orange-color
  +vertical-margin(1)
  +vertical-padding(1)
  break-inside: avoid-column
  -webkit-column-break-inside: avoid

.links__title
  text-transform: uppercase
  display: block
  text-decoration: none
  +font-size(10px)
