.poster
  // height: 60vh
  min-height: 60vh
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  background-size: cover
  padding-top: 10%
  padding-bottom: 10%
  box-sizing: border-box


.poster__title
  text-align: center
  +font-size(40px)
  +vertical-padding(2)


.poster__title--logo
  @extend .poster__title
  max-width: 80%
  margin: 0 auto
  opacity: .7


.poster__claim
  +serif-font-family
  +font-size(24px)
  font-style: italic
  +vertical-padding(2)
  +padding(1)
  margin: 0 auto
  font-weight: 600
  color: white
  text-shadow: 0px 2px 2px rgba(150, 150, 150, 1)

.poster__claim--center
  @extend .poster__claim
  text-align: center
  p
    display: inline
    padding-left: 0.5em
  em
    // color: $white-color
    +font-size(alpha)
  hr
    margin: 20px auto
    width: 20%
    border-color: $white-color


  +at-breakpoint(ipad)
    p
      display: block
      padding-left: 0

  +at-breakpoint(desk)
    width: 70%

.poster__claim__sign
  +font-size(delta)
  // color: $primary-color

