.top-bar
  padding: 4px 0

.top-bar__menu-opener
  position: absolute
  top: 2px
  left: 5px
  i
    +font-size(30px)

  +at-breakpoint(desk)
    display: none


.top-bar__content
  text-align: right

  +at-breakpoint(desk)
    text-align: left
    p
      display: inline-block
      margin-right: 10px
