.triangle
  +vertical-padding(5)
  position: relative

  &:after
    content: " "
    display: block
    position: absolute
    bottom: -20px
    left: 40%
    +triangle(50px, white, down)

    +at-breakpoint(desk)
      left: 48%
