.widget
  box-sizing: border-box
  +padding(1)
  +vertical-margin(1)

.widget__icon
  +font-size(40px)

.widget__image
  margin: auto
  width: 50%
  +margin-bottom(2)

.widget__title
  +heading-font-family
  +font-size(25px)
  +margin-bottom(1)
  a
    color: $primary-color


.widget__body

.widget--rev
  @extend .widget
  .widget__title
    &:after
      background-color: $primary-color



.widget--home
  +margin-bottom(2)
  +padding(3)
  border-bottom: 1px dotted $base-body-color

  +at-breakpoint(lap)
    border-bottom: none

  .widget__body
    +margin-bottom(2)

  .widget__title
    text-align: center

  .widget__cta
    text-align: center

  .widget__image
    width: 30%
    +at-breakpoint(lap)
      width: 40%
    +at-breakpoint(desk)
      width: 30%

